 /*  Resource C-Header-file v1.95 for ResourceMaster v2.06&up by ARDISOFT  */

#define MAIN_MENU 0  /* menu */
#define MAIN_MENU_ABOUT 9  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_QUIT 18  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_BLAKE 20  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_KEATS 21  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_WORDSWORTH 22  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_SWITCH 24  /* STRING in tree MAIN_MENU */
#define MAIN_MENU_DUMMY 26  /* STRING in tree MAIN_MENU */
